{
  "name": "tsxgraph-rnd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "check": "npm run lint && npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "jsxgraph": "^1.12.2",
    "marked": "^17.0.1",
    "paper": "^0.12.18",
    "lucide-react": "^0.474.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  }
}
